{
  "functions": {
    "predeploy": "npm --prefix functions run build",
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      }
    ],
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
